/* Creamos constante con la informacion de los vuelos a cargar */
export const newFlightsList = [
  {
    codigo: "IB 2501",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-11",
    fecha_llegada: "2020-07-11",
    hora_salida: "09:30",
    hora_llegada: "10:35",
    escalas: "0",
    precio: "70",
  },
  {
    codigo: "IB 2501",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-12",
    fecha_llegada: "2020-07-12",
    hora_salida: "09:30",
    hora_llegada: "10:35",
    escalas: "0",
    precio: "70",
  },
  {
    codigo: "IB 2501",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-13",
    fecha_llegada: "2020-07-13",
    hora_salida: "09:30",
    hora_llegada: "10:35",
    escalas: "0",
    precio: "70",
  },
  {
    codigo: "IB 2501",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-14",
    fecha_llegada: "2020-07-14",
    hora_salida: "09:30",
    hora_llegada: "10:35",
    escalas: "0",
    precio: "70",
  },
  {
    codigo: "IB 2501",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-15",
    fecha_llegada: "2020-07-15",
    hora_salida: "09:30",
    hora_llegada: "10:35",
    escalas: "0",
    precio: "70",
  },
  {
    codigo: "IB 2501",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-16",
    fecha_llegada: "2020-07-16",
    hora_salida: "09:30",
    hora_llegada: "10:35",
    escalas: "0",
    precio: "70",
  },
  {
    codigo: "IB 2501",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-17",
    fecha_llegada: "2020-07-17",
    hora_salida: "09:30",
    hora_llegada: "10:35",
    escalas: "0",
    precio: "70",
  },
  {
    codigo: "IB 2501",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-18",
    fecha_llegada: "2020-07-18",
    hora_salida: "09:30",
    hora_llegada: "10:35",
    escalas: "0",
    precio: "70",
  },
  {
    codigo: "IB 2501",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-19",
    fecha_llegada: "2020-07-19",
    hora_salida: "09:30",
    hora_llegada: "10:35",
    escalas: "0",
    precio: "70",
  },
  {
    codigo: "IB 2501",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-20",
    fecha_llegada: "2020-07-20",
    hora_salida: "09:30",
    hora_llegada: "10:35",
    escalas: "0",
    precio: "70",
  },
  {
    codigo: "IB 2501",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-21",
    fecha_llegada: "2020-07-21",
    hora_salida: "09:30",
    hora_llegada: "10:35",
    escalas: "0",
    precio: "70",
  },
  {
    codigo: "IB 2501",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-22",
    fecha_llegada: "2020-07-22",
    hora_salida: "09:30",
    hora_llegada: "10:35",
    escalas: "0",
    precio: "70",
  },
  {
    codigo: "IB 2501",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-23",
    fecha_llegada: "2020-07-23",
    hora_salida: "09:30",
    hora_llegada: "10:35",
    escalas: "0",
    precio: "70",
  },
  {
    codigo: "IB 2501",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-24",
    fecha_llegada: "2020-07-24",
    hora_salida: "09:30",
    hora_llegada: "10:35",
    escalas: "0",
    precio: "70",
  },
  {
    codigo: "IB 2501",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-25",
    fecha_llegada: "2020-07-25",
    hora_salida: "09:30",
    hora_llegada: "10:35",
    escalas: "0",
    precio: "70",
  },
  {
    codigo: "IB 2501",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-26",
    fecha_llegada: "2020-07-26",
    hora_salida: "09:30",
    hora_llegada: "10:35",
    escalas: "0",
    precio: "70",
  },
  {
    codigo: "IB 2501",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-27",
    fecha_llegada: "2020-07-27",
    hora_salida: "09:30",
    hora_llegada: "10:35",
    escalas: "0",
    precio: "70",
  },
  {
    codigo: "IB 2501",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-28",
    fecha_llegada: "2020-07-28",
    hora_salida: "09:30",
    hora_llegada: "10:35",
    escalas: "0",
    precio: "70",
  },
  {
    codigo: "IB 2501",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-29",
    fecha_llegada: "2020-07-29",
    hora_salida: "09:30",
    hora_llegada: "10:35",
    escalas: "0",
    precio: "70",
  },
  {
    codigo: "IB 2501",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-30",
    fecha_llegada: "2020-07-30",
    hora_salida: "09:30",
    hora_llegada: "10:35",
    escalas: "0",
    precio: "70",
  },
  {
    codigo: "IB 2501",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-31",
    fecha_llegada: "2020-07-31",
    hora_salida: "09:30",
    hora_llegada: "10:35",
    escalas: "0",
    precio: "70",
  },
  {
    codigo: "IB 2502",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-11",
    fecha_llegada: "2020-07-11",
    hora_salida: "11:30",
    hora_llegada: "12:35",
    escalas: "0",
    precio: "40",
  },
  {
    codigo: "IB 2502",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-12",
    fecha_llegada: "2020-07-12",
    hora_salida: "11:30",
    hora_llegada: "12:35",
    escalas: "0",
    precio: "40",
  },
  {
    codigo: "IB 2502",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-13",
    fecha_llegada: "2020-07-13",
    hora_salida: "11:30",
    hora_llegada: "12:35",
    escalas: "0",
    precio: "40",
  },
  {
    codigo: "IB 2502",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-14",
    fecha_llegada: "2020-07-14",
    hora_salida: "11:30",
    hora_llegada: "12:35",
    escalas: "0",
    precio: "40",
  },
  {
    codigo: "IB 2502",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-15",
    fecha_llegada: "2020-07-15",
    hora_salida: "11:30",
    hora_llegada: "12:35",
    escalas: "0",
    precio: "40",
  },
  {
    codigo: "IB 2502",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-16",
    fecha_llegada: "2020-07-16",
    hora_salida: "11:30",
    hora_llegada: "12:35",
    escalas: "0",
    precio: "40",
  },
  {
    codigo: "IB 2502",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-17",
    fecha_llegada: "2020-07-17",
    hora_salida: "11:30",
    hora_llegada: "12:35",
    escalas: "0",
    precio: "40",
  },
  {
    codigo: "IB 2502",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-18",
    fecha_llegada: "2020-07-18",
    hora_salida: "11:30",
    hora_llegada: "12:35",
    escalas: "0",
    precio: "40",
  },
  {
    codigo: "IB 2502",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-19",
    fecha_llegada: "2020-07-19",
    hora_salida: "11:30",
    hora_llegada: "12:35",
    escalas: "0",
    precio: "40",
  },
  {
    codigo: "IB 2502",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-20",
    fecha_llegada: "2020-07-20",
    hora_salida: "11:30",
    hora_llegada: "12:35",
    escalas: "0",
    precio: "40",
  },
  {
    codigo: "IB 2502",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-21",
    fecha_llegada: "2020-07-21",
    hora_salida: "11:30",
    hora_llegada: "12:35",
    escalas: "0",
    precio: "40",
  },
  {
    codigo: "IB 2502",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-22",
    fecha_llegada: "2020-07-22",
    hora_salida: "11:30",
    hora_llegada: "12:35",
    escalas: "0",
    precio: "40",
  },
  {
    codigo: "IB 2502",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-23",
    fecha_llegada: "2020-07-23",
    hora_salida: "11:30",
    hora_llegada: "12:35",
    escalas: "0",
    precio: "40",
  },
  {
    codigo: "IB 2502",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-24",
    fecha_llegada: "2020-07-24",
    hora_salida: "11:30",
    hora_llegada: "12:35",
    escalas: "0",
    precio: "40",
  },
  {
    codigo: "IB 2502",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-25",
    fecha_llegada: "2020-07-25",
    hora_salida: "11:30",
    hora_llegada: "12:35",
    escalas: "0",
    precio: "40",
  },
  {
    codigo: "IB 2502",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-26",
    fecha_llegada: "2020-07-26",
    hora_salida: "11:30",
    hora_llegada: "12:35",
    escalas: "0",
    precio: "40",
  },
  {
    codigo: "IB 2502",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-27",
    fecha_llegada: "2020-07-27",
    hora_salida: "11:30",
    hora_llegada: "12:35",
    escalas: "0",
    precio: "40",
  },
  {
    codigo: "IB 2502",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-28",
    fecha_llegada: "2020-07-28",
    hora_salida: "11:30",
    hora_llegada: "12:35",
    escalas: "0",
    precio: "40",
  },
  {
    codigo: "IB 2502",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-29",
    fecha_llegada: "2020-07-29",
    hora_salida: "11:30",
    hora_llegada: "12:35",
    escalas: "0",
    precio: "40",
  },
  {
    codigo: "IB 2502",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-30",
    fecha_llegada: "2020-07-30",
    hora_salida: "11:30",
    hora_llegada: "12:35",
    escalas: "0",
    precio: "40",
  },
  {
    codigo: "IB 2502",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-31",
    fecha_llegada: "2020-07-31",
    hora_salida: "11:30",
    hora_llegada: "12:35",
    escalas: "0",
    precio: "40",
  },
  {
    codigo: "IB 3001",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-11",
    fecha_llegada: "2020-07-11",
    hora_salida: "16:00",
    hora_llegada: "17:05",
    escalas: "0",
    precio: "50",
  },
  {
    codigo: "IB 3001",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-12",
    fecha_llegada: "2020-07-12",
    hora_salida: "16:00",
    hora_llegada: "17:05",
    escalas: "0",
    precio: "50",
  },
  {
    codigo: "IB 3001",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-13",
    fecha_llegada: "2020-07-13",
    hora_salida: "16:00",
    hora_llegada: "17:05",
    escalas: "0",
    precio: "50",
  },
  {
    codigo: "IB 3001",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-14",
    fecha_llegada: "2020-07-14",
    hora_salida: "16:00",
    hora_llegada: "17:05",
    escalas: "0",
    precio: "50",
  },
  {
    codigo: "IB 3001",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-15",
    fecha_llegada: "2020-07-15",
    hora_salida: "16:00",
    hora_llegada: "17:05",
    escalas: "0",
    precio: "50",
  },
  {
    codigo: "IB 3001",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-16",
    fecha_llegada: "2020-07-16",
    hora_salida: "16:00",
    hora_llegada: "17:05",
    escalas: "0",
    precio: "50",
  },
  {
    codigo: "IB 3001",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-17",
    fecha_llegada: "2020-07-17",
    hora_salida: "16:00",
    hora_llegada: "17:05",
    escalas: "0",
    precio: "50",
  },
  {
    codigo: "IB 3001",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-18",
    fecha_llegada: "2020-07-18",
    hora_salida: "16:00",
    hora_llegada: "17:05",
    escalas: "0",
    precio: "50",
  },
  {
    codigo: "IB 3001",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-19",
    fecha_llegada: "2020-07-19",
    hora_salida: "16:00",
    hora_llegada: "17:05",
    escalas: "0",
    precio: "50",
  },
  {
    codigo: "IB 3001",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-20",
    fecha_llegada: "2020-07-20",
    hora_salida: "16:00",
    hora_llegada: "17:05",
    escalas: "0",
    precio: "50",
  },
  {
    codigo: "IB 3001",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-21",
    fecha_llegada: "2020-07-21",
    hora_salida: "16:00",
    hora_llegada: "17:05",
    escalas: "0",
    precio: "50",
  },
  {
    codigo: "IB 3001",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-22",
    fecha_llegada: "2020-07-22",
    hora_salida: "16:00",
    hora_llegada: "17:05",
    escalas: "0",
    precio: "50",
  },
  {
    codigo: "IB 3001",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-23",
    fecha_llegada: "2020-07-23",
    hora_salida: "16:00",
    hora_llegada: "17:05",
    escalas: "0",
    precio: "50",
  },
  {
    codigo: "IB 3001",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-24",
    fecha_llegada: "2020-07-24",
    hora_salida: "16:00",
    hora_llegada: "17:05",
    escalas: "0",
    precio: "50",
  },
  {
    codigo: "IB 3001",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-25",
    fecha_llegada: "2020-07-25",
    hora_salida: "16:00",
    hora_llegada: "17:05",
    escalas: "0",
    precio: "50",
  },
  {
    codigo: "IB 3001",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-26",
    fecha_llegada: "2020-07-26",
    hora_salida: "16:00",
    hora_llegada: "17:05",
    escalas: "0",
    precio: "50",
  },
  {
    codigo: "IB 3001",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-27",
    fecha_llegada: "2020-07-27",
    hora_salida: "16:00",
    hora_llegada: "17:05",
    escalas: "0",
    precio: "50",
  },
  {
    codigo: "IB 3001",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-28",
    fecha_llegada: "2020-07-28",
    hora_salida: "16:00",
    hora_llegada: "17:05",
    escalas: "0",
    precio: "50",
  },
  {
    codigo: "IB 3001",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-29",
    fecha_llegada: "2020-07-29",
    hora_salida: "16:00",
    hora_llegada: "17:05",
    escalas: "0",
    precio: "50",
  },
  {
    codigo: "IB 3001",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-30",
    fecha_llegada: "2020-07-30",
    hora_salida: "16:00",
    hora_llegada: "17:05",
    escalas: "0",
    precio: "50",
  },
  {
    codigo: "IB 3001",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-31",
    fecha_llegada: "2020-07-31",
    hora_salida: "16:00",
    hora_llegada: "17:05",
    escalas: "0",
    precio: "50",
  },
  {
    codigo: "IB 3002",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-11",
    fecha_llegada: "2020-07-11",
    hora_salida: "20:00",
    hora_llegada: "21:05",
    escalas: "0",
    precio: "80",
  },
  {
    codigo: "IB 3002",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-12",
    fecha_llegada: "2020-07-12",
    hora_salida: "20:00",
    hora_llegada: "21:05",
    escalas: "0",
    precio: "80",
  },
  {
    codigo: "IB 3002",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-13",
    fecha_llegada: "2020-07-13",
    hora_salida: "20:00",
    hora_llegada: "21:05",
    escalas: "0",
    precio: "80",
  },
  {
    codigo: "IB 3002",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-14",
    fecha_llegada: "2020-07-14",
    hora_salida: "20:00",
    hora_llegada: "21:05",
    escalas: "0",
    precio: "80",
  },
  {
    codigo: "IB 3002",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-15",
    fecha_llegada: "2020-07-15",
    hora_salida: "20:00",
    hora_llegada: "21:05",
    escalas: "0",
    precio: "80",
  },
  {
    codigo: "IB 3002",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-16",
    fecha_llegada: "2020-07-16",
    hora_salida: "20:00",
    hora_llegada: "21:05",
    escalas: "0",
    precio: "80",
  },
  {
    codigo: "IB 3002",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-17",
    fecha_llegada: "2020-07-17",
    hora_salida: "20:00",
    hora_llegada: "21:05",
    escalas: "0",
    precio: "80",
  },
  {
    codigo: "IB 3002",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-18",
    fecha_llegada: "2020-07-18",
    hora_salida: "20:00",
    hora_llegada: "21:05",
    escalas: "0",
    precio: "80",
  },
  {
    codigo: "IB 3002",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-19",
    fecha_llegada: "2020-07-19",
    hora_salida: "20:00",
    hora_llegada: "21:05",
    escalas: "0",
    precio: "80",
  },
  {
    codigo: "IB 3002",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-20",
    fecha_llegada: "2020-07-20",
    hora_salida: "20:00",
    hora_llegada: "21:05",
    escalas: "0",
    precio: "80",
  },
  {
    codigo: "IB 3002",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-21",
    fecha_llegada: "2020-07-21",
    hora_salida: "20:00",
    hora_llegada: "21:05",
    escalas: "0",
    precio: "80",
  },
  {
    codigo: "IB 3002",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-22",
    fecha_llegada: "2020-07-22",
    hora_salida: "20:00",
    hora_llegada: "21:05",
    escalas: "0",
    precio: "80",
  },
  {
    codigo: "IB 3002",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-23",
    fecha_llegada: "2020-07-23",
    hora_salida: "20:00",
    hora_llegada: "21:05",
    escalas: "0",
    precio: "80",
  },
  {
    codigo: "IB 3002",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-24",
    fecha_llegada: "2020-07-24",
    hora_salida: "20:00",
    hora_llegada: "21:05",
    escalas: "0",
    precio: "80",
  },
  {
    codigo: "IB 3002",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-25",
    fecha_llegada: "2020-07-25",
    hora_salida: "20:00",
    hora_llegada: "21:05",
    escalas: "0",
    precio: "80",
  },
  {
    codigo: "IB 3002",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-26",
    fecha_llegada: "2020-07-26",
    hora_salida: "20:00",
    hora_llegada: "21:05",
    escalas: "0",
    precio: "80",
  },
  {
    codigo: "IB 3002",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-27",
    fecha_llegada: "2020-07-27",
    hora_salida: "20:00",
    hora_llegada: "21:05",
    escalas: "0",
    precio: "80",
  },
  {
    codigo: "IB 3002",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-28",
    fecha_llegada: "2020-07-28",
    hora_salida: "20:00",
    hora_llegada: "21:05",
    escalas: "0",
    precio: "80",
  },
  {
    codigo: "IB 3002",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-29",
    fecha_llegada: "2020-07-29",
    hora_salida: "20:00",
    hora_llegada: "21:05",
    escalas: "0",
    precio: "80",
  },
  {
    codigo: "IB 3002",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-30",
    fecha_llegada: "2020-07-30",
    hora_salida: "20:00",
    hora_llegada: "21:05",
    escalas: "0",
    precio: "80",
  },
  {
    codigo: "IB 3002",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-31",
    fecha_llegada: "2020-07-31",
    hora_salida: "20:00",
    hora_llegada: "21:05",
    escalas: "0",
    precio: "80",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-11",
    fecha_llegada: "2020-07-11",
    hora_salida: "09:30",
    hora_llegada: "17:35",
    escalas: "1",
    precio: "120",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-12",
    fecha_llegada: "2020-07-12",
    hora_salida: "09:30",
    hora_llegada: "17:35",
    escalas: "1",
    precio: "120",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-13",
    fecha_llegada: "2020-07-13",
    hora_salida: "09:30",
    hora_llegada: "17:35",
    escalas: "1",
    precio: "120",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-14",
    fecha_llegada: "2020-07-14",
    hora_salida: "09:30",
    hora_llegada: "17:35",
    escalas: "1",
    precio: "120",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-15",
    fecha_llegada: "2020-07-15",
    hora_salida: "09:30",
    hora_llegada: "17:35",
    escalas: "1",
    precio: "120",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-16",
    fecha_llegada: "2020-07-16",
    hora_salida: "09:30",
    hora_llegada: "17:35",
    escalas: "1",
    precio: "120",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-17",
    fecha_llegada: "2020-07-17",
    hora_salida: "09:30",
    hora_llegada: "17:35",
    escalas: "1",
    precio: "120",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-18",
    fecha_llegada: "2020-07-18",
    hora_salida: "09:30",
    hora_llegada: "17:35",
    escalas: "1",
    precio: "120",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-19",
    fecha_llegada: "2020-07-19",
    hora_salida: "09:30",
    hora_llegada: "17:35",
    escalas: "1",
    precio: "120",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-20",
    fecha_llegada: "2020-07-20",
    hora_salida: "09:30",
    hora_llegada: "17:35",
    escalas: "1",
    precio: "120",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-21",
    fecha_llegada: "2020-07-21",
    hora_salida: "09:30",
    hora_llegada: "17:35",
    escalas: "1",
    precio: "120",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-22",
    fecha_llegada: "2020-07-22",
    hora_salida: "09:30",
    hora_llegada: "17:35",
    escalas: "1",
    precio: "120",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-23",
    fecha_llegada: "2020-07-23",
    hora_salida: "09:30",
    hora_llegada: "17:35",
    escalas: "1",
    precio: "120",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-24",
    fecha_llegada: "2020-07-24",
    hora_salida: "09:30",
    hora_llegada: "17:35",
    escalas: "1",
    precio: "120",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-25",
    fecha_llegada: "2020-07-25",
    hora_salida: "09:30",
    hora_llegada: "17:35",
    escalas: "1",
    precio: "120",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-26",
    fecha_llegada: "2020-07-26",
    hora_salida: "09:30",
    hora_llegada: "17:35",
    escalas: "1",
    precio: "120",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-27",
    fecha_llegada: "2020-07-27",
    hora_salida: "09:30",
    hora_llegada: "17:35",
    escalas: "1",
    precio: "120",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-28",
    fecha_llegada: "2020-07-28",
    hora_salida: "09:30",
    hora_llegada: "17:35",
    escalas: "1",
    precio: "120",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-29",
    fecha_llegada: "2020-07-29",
    hora_salida: "09:30",
    hora_llegada: "17:35",
    escalas: "1",
    precio: "120",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-30",
    fecha_llegada: "2020-07-30",
    hora_salida: "09:30",
    hora_llegada: "17:35",
    escalas: "1",
    precio: "120",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-31",
    fecha_llegada: "2020-07-31",
    hora_salida: "09:30",
    hora_llegada: "17:35",
    escalas: "1",
    precio: "120",
  },
  {
    codigo: "IB 8901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-11",
    fecha_llegada: "2020-07-11",
    hora_salida: "15:00",
    hora_llegada: "17:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 8901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-12",
    fecha_llegada: "2020-07-12",
    hora_salida: "15:00",
    hora_llegada: "17:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 8901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-13",
    fecha_llegada: "2020-07-13",
    hora_salida: "15:00",
    hora_llegada: "17:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 8901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-14",
    fecha_llegada: "2020-07-14",
    hora_salida: "15:00",
    hora_llegada: "17:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 8901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-15",
    fecha_llegada: "2020-07-15",
    hora_salida: "15:00",
    hora_llegada: "17:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 8901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-16",
    fecha_llegada: "2020-07-16",
    hora_salida: "15:00",
    hora_llegada: "17:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 8901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-17",
    fecha_llegada: "2020-07-17",
    hora_salida: "15:00",
    hora_llegada: "17:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 8901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-18",
    fecha_llegada: "2020-07-18",
    hora_salida: "15:00",
    hora_llegada: "17:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 8901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-19",
    fecha_llegada: "2020-07-19",
    hora_salida: "15:00",
    hora_llegada: "17:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 8901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-20",
    fecha_llegada: "2020-07-20",
    hora_salida: "15:00",
    hora_llegada: "17:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 8901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-21",
    fecha_llegada: "2020-07-21",
    hora_salida: "15:00",
    hora_llegada: "17:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 8901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-22",
    fecha_llegada: "2020-07-22",
    hora_salida: "15:00",
    hora_llegada: "17:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 8901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-23",
    fecha_llegada: "2020-07-23",
    hora_salida: "15:00",
    hora_llegada: "17:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 8901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-24",
    fecha_llegada: "2020-07-24",
    hora_salida: "15:00",
    hora_llegada: "17:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 8901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-25",
    fecha_llegada: "2020-07-25",
    hora_salida: "15:00",
    hora_llegada: "17:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 8901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-26",
    fecha_llegada: "2020-07-26",
    hora_salida: "15:00",
    hora_llegada: "17:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 8901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-27",
    fecha_llegada: "2020-07-27",
    hora_salida: "15:00",
    hora_llegada: "17:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 8901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-28",
    fecha_llegada: "2020-07-28",
    hora_salida: "15:00",
    hora_llegada: "17:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 8901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-29",
    fecha_llegada: "2020-07-29",
    hora_salida: "15:00",
    hora_llegada: "17:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 8901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-30",
    fecha_llegada: "2020-07-30",
    hora_salida: "15:00",
    hora_llegada: "17:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 8901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-31",
    fecha_llegada: "2020-07-31",
    hora_salida: "15:00",
    hora_llegada: "17:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 9951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-11",
    fecha_llegada: "2020-07-11",
    hora_salida: "12:30",
    hora_llegada: "21:05",
    escalas: "1",
    precio: "100",
  },
  {
    codigo: "IB 9951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-12",
    fecha_llegada: "2020-07-12",
    hora_salida: "12:30",
    hora_llegada: "21:05",
    escalas: "1",
    precio: "100",
  },
  {
    codigo: "IB 9951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-13",
    fecha_llegada: "2020-07-13",
    hora_salida: "12:30",
    hora_llegada: "21:05",
    escalas: "1",
    precio: "100",
  },
  {
    codigo: "IB 9951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-14",
    fecha_llegada: "2020-07-14",
    hora_salida: "12:30",
    hora_llegada: "21:05",
    escalas: "1",
    precio: "100",
  },
  {
    codigo: "IB 9951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-15",
    fecha_llegada: "2020-07-15",
    hora_salida: "12:30",
    hora_llegada: "21:05",
    escalas: "1",
    precio: "100",
  },
  {
    codigo: "IB 9951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-16",
    fecha_llegada: "2020-07-16",
    hora_salida: "12:30",
    hora_llegada: "21:05",
    escalas: "1",
    precio: "100",
  },
  {
    codigo: "IB 9951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-17",
    fecha_llegada: "2020-07-17",
    hora_salida: "12:30",
    hora_llegada: "21:05",
    escalas: "1",
    precio: "100",
  },
  {
    codigo: "IB 9951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-18",
    fecha_llegada: "2020-07-18",
    hora_salida: "12:30",
    hora_llegada: "21:05",
    escalas: "1",
    precio: "100",
  },
  {
    codigo: "IB 9951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-19",
    fecha_llegada: "2020-07-19",
    hora_salida: "12:30",
    hora_llegada: "21:05",
    escalas: "1",
    precio: "100",
  },
  {
    codigo: "IB 9951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-20",
    fecha_llegada: "2020-07-20",
    hora_salida: "12:30",
    hora_llegada: "21:05",
    escalas: "1",
    precio: "100",
  },
  {
    codigo: "IB 9951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-21",
    fecha_llegada: "2020-07-21",
    hora_salida: "12:30",
    hora_llegada: "21:05",
    escalas: "1",
    precio: "100",
  },
  {
    codigo: "IB 9951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-22",
    fecha_llegada: "2020-07-22",
    hora_salida: "12:30",
    hora_llegada: "21:05",
    escalas: "1",
    precio: "100",
  },
  {
    codigo: "IB 9951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-23",
    fecha_llegada: "2020-07-23",
    hora_salida: "12:30",
    hora_llegada: "21:05",
    escalas: "1",
    precio: "100",
  },
  {
    codigo: "IB 9951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-24",
    fecha_llegada: "2020-07-24",
    hora_salida: "12:30",
    hora_llegada: "21:05",
    escalas: "1",
    precio: "100",
  },
  {
    codigo: "IB 9951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-25",
    fecha_llegada: "2020-07-25",
    hora_salida: "12:30",
    hora_llegada: "21:05",
    escalas: "1",
    precio: "100",
  },
  {
    codigo: "IB 9951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-26",
    fecha_llegada: "2020-07-26",
    hora_salida: "12:30",
    hora_llegada: "21:05",
    escalas: "1",
    precio: "100",
  },
  {
    codigo: "IB 9951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-27",
    fecha_llegada: "2020-07-27",
    hora_salida: "12:30",
    hora_llegada: "21:05",
    escalas: "1",
    precio: "100",
  },
  {
    codigo: "IB 9951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-28",
    fecha_llegada: "2020-07-28",
    hora_salida: "12:30",
    hora_llegada: "21:05",
    escalas: "1",
    precio: "100",
  },
  {
    codigo: "IB 9951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-29",
    fecha_llegada: "2020-07-29",
    hora_salida: "12:30",
    hora_llegada: "21:05",
    escalas: "1",
    precio: "100",
  },
  {
    codigo: "IB 9951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-30",
    fecha_llegada: "2020-07-30",
    hora_salida: "12:30",
    hora_llegada: "21:05",
    escalas: "1",
    precio: "100",
  },
  {
    codigo: "IB 9951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-31",
    fecha_llegada: "2020-07-31",
    hora_salida: "12:30",
    hora_llegada: "21:05",
    escalas: "1",
    precio: "100",
  },
  {
    codigo: "IB 8951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-11",
    fecha_llegada: "2020-07-11",
    hora_salida: "12:30",
    hora_llegada: "15:55",
    escalas: "0",
    precio: "90",
  },
  {
    codigo: "IB 8951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-12",
    fecha_llegada: "2020-07-12",
    hora_salida: "12:30",
    hora_llegada: "15:55",
    escalas: "0",
    precio: "90",
  },
  {
    codigo: "IB 8951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-13",
    fecha_llegada: "2020-07-13",
    hora_salida: "12:30",
    hora_llegada: "15:55",
    escalas: "0",
    precio: "90",
  },
  {
    codigo: "IB 8951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-14",
    fecha_llegada: "2020-07-14",
    hora_salida: "12:30",
    hora_llegada: "15:55",
    escalas: "0",
    precio: "90",
  },
  {
    codigo: "IB 8951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-15",
    fecha_llegada: "2020-07-15",
    hora_salida: "12:30",
    hora_llegada: "15:55",
    escalas: "0",
    precio: "90",
  },
  {
    codigo: "IB 8951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-16",
    fecha_llegada: "2020-07-16",
    hora_salida: "12:30",
    hora_llegada: "15:55",
    escalas: "0",
    precio: "90",
  },
  {
    codigo: "IB 8951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-17",
    fecha_llegada: "2020-07-17",
    hora_salida: "12:30",
    hora_llegada: "15:55",
    escalas: "0",
    precio: "90",
  },
  {
    codigo: "IB 8951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-18",
    fecha_llegada: "2020-07-18",
    hora_salida: "12:30",
    hora_llegada: "15:55",
    escalas: "0",
    precio: "90",
  },
  {
    codigo: "IB 8951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-19",
    fecha_llegada: "2020-07-19",
    hora_salida: "12:30",
    hora_llegada: "15:55",
    escalas: "0",
    precio: "90",
  },
  {
    codigo: "IB 8951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-20",
    fecha_llegada: "2020-07-20",
    hora_salida: "12:30",
    hora_llegada: "15:55",
    escalas: "0",
    precio: "90",
  },
  {
    codigo: "IB 8951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-21",
    fecha_llegada: "2020-07-21",
    hora_salida: "12:30",
    hora_llegada: "15:55",
    escalas: "0",
    precio: "90",
  },
  {
    codigo: "IB 8951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-22",
    fecha_llegada: "2020-07-22",
    hora_salida: "12:30",
    hora_llegada: "15:55",
    escalas: "0",
    precio: "90",
  },
  {
    codigo: "IB 8951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-23",
    fecha_llegada: "2020-07-23",
    hora_salida: "12:30",
    hora_llegada: "15:55",
    escalas: "0",
    precio: "90",
  },
  {
    codigo: "IB 8951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-24",
    fecha_llegada: "2020-07-24",
    hora_salida: "12:30",
    hora_llegada: "15:55",
    escalas: "0",
    precio: "90",
  },
  {
    codigo: "IB 8951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-25",
    fecha_llegada: "2020-07-25",
    hora_salida: "12:30",
    hora_llegada: "15:55",
    escalas: "0",
    precio: "90",
  },
  {
    codigo: "IB 8951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-26",
    fecha_llegada: "2020-07-26",
    hora_salida: "12:30",
    hora_llegada: "15:55",
    escalas: "0",
    precio: "90",
  },
  {
    codigo: "IB 8951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-27",
    fecha_llegada: "2020-07-27",
    hora_salida: "12:30",
    hora_llegada: "15:55",
    escalas: "0",
    precio: "90",
  },
  {
    codigo: "IB 8951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-28",
    fecha_llegada: "2020-07-28",
    hora_salida: "12:30",
    hora_llegada: "15:55",
    escalas: "0",
    precio: "90",
  },
  {
    codigo: "IB 8951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-29",
    fecha_llegada: "2020-07-29",
    hora_salida: "12:30",
    hora_llegada: "15:55",
    escalas: "0",
    precio: "90",
  },
  {
    codigo: "IB 8951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-30",
    fecha_llegada: "2020-07-30",
    hora_salida: "12:30",
    hora_llegada: "15:55",
    escalas: "0",
    precio: "90",
  },
  {
    codigo: "IB 8951",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-31",
    fecha_llegada: "2020-07-31",
    hora_salida: "12:30",
    hora_llegada: "15:55",
    escalas: "0",
    precio: "90",
  },
  {
    codigo: "VY 1291",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-11",
    fecha_llegada: "2020-07-11",
    hora_salida: "08:00",
    hora_llegada: "22:00",
    escalas: "2",
    precio: "75",
  },
  {
    codigo: "VY 1291",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-12",
    fecha_llegada: "2020-07-12",
    hora_salida: "08:00",
    hora_llegada: "22:00",
    escalas: "2",
    precio: "75",
  },
  {
    codigo: "VY 1291",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-13",
    fecha_llegada: "2020-07-13",
    hora_salida: "08:00",
    hora_llegada: "22:00",
    escalas: "2",
    precio: "75",
  },
  {
    codigo: "VY 1291",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-14",
    fecha_llegada: "2020-07-14",
    hora_salida: "08:00",
    hora_llegada: "22:00",
    escalas: "2",
    precio: "75",
  },
  {
    codigo: "VY 1291",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-15",
    fecha_llegada: "2020-07-15",
    hora_salida: "08:00",
    hora_llegada: "22:00",
    escalas: "2",
    precio: "75",
  },
  {
    codigo: "VY 1291",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-16",
    fecha_llegada: "2020-07-16",
    hora_salida: "08:00",
    hora_llegada: "22:00",
    escalas: "2",
    precio: "75",
  },
  {
    codigo: "VY 1291",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-17",
    fecha_llegada: "2020-07-17",
    hora_salida: "08:00",
    hora_llegada: "22:00",
    escalas: "2",
    precio: "75",
  },
  {
    codigo: "VY 1291",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-18",
    fecha_llegada: "2020-07-18",
    hora_salida: "08:00",
    hora_llegada: "22:00",
    escalas: "2",
    precio: "75",
  },
  {
    codigo: "VY 1291",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-19",
    fecha_llegada: "2020-07-19",
    hora_salida: "08:00",
    hora_llegada: "22:00",
    escalas: "2",
    precio: "75",
  },
  {
    codigo: "VY 1291",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-20",
    fecha_llegada: "2020-07-20",
    hora_salida: "08:00",
    hora_llegada: "22:00",
    escalas: "2",
    precio: "75",
  },
  {
    codigo: "VY 1291",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-21",
    fecha_llegada: "2020-07-21",
    hora_salida: "08:00",
    hora_llegada: "22:00",
    escalas: "2",
    precio: "75",
  },
  {
    codigo: "VY 1291",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-22",
    fecha_llegada: "2020-07-22",
    hora_salida: "08:00",
    hora_llegada: "22:00",
    escalas: "2",
    precio: "75",
  },
  {
    codigo: "VY 1291",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-23",
    fecha_llegada: "2020-07-23",
    hora_salida: "08:00",
    hora_llegada: "22:00",
    escalas: "2",
    precio: "75",
  },
  {
    codigo: "VY 1291",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-24",
    fecha_llegada: "2020-07-24",
    hora_salida: "08:00",
    hora_llegada: "22:00",
    escalas: "2",
    precio: "75",
  },
  {
    codigo: "VY 1291",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-25",
    fecha_llegada: "2020-07-25",
    hora_salida: "08:00",
    hora_llegada: "22:00",
    escalas: "2",
    precio: "75",
  },
  {
    codigo: "VY 1291",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-26",
    fecha_llegada: "2020-07-26",
    hora_salida: "08:00",
    hora_llegada: "22:00",
    escalas: "2",
    precio: "75",
  },
  {
    codigo: "VY 1291",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-27",
    fecha_llegada: "2020-07-27",
    hora_salida: "08:00",
    hora_llegada: "22:00",
    escalas: "2",
    precio: "75",
  },
  {
    codigo: "VY 1291",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-28",
    fecha_llegada: "2020-07-28",
    hora_salida: "08:00",
    hora_llegada: "22:00",
    escalas: "2",
    precio: "75",
  },
  {
    codigo: "VY 1291",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-29",
    fecha_llegada: "2020-07-29",
    hora_salida: "08:00",
    hora_llegada: "22:00",
    escalas: "2",
    precio: "75",
  },
  {
    codigo: "VY 1291",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-30",
    fecha_llegada: "2020-07-30",
    hora_salida: "08:00",
    hora_llegada: "22:00",
    escalas: "2",
    precio: "75",
  },
  {
    codigo: "VY 1291",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-31",
    fecha_llegada: "2020-07-31",
    hora_salida: "08:00",
    hora_llegada: "22:00",
    escalas: "2",
    precio: "75",
  },
  {
    codigo: "VY 1391",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-11",
    fecha_llegada: "2020-07-11",
    hora_salida: "08:30",
    hora_llegada: "23:55",
    escalas: "3",
    precio: "60",
  },
  {
    codigo: "VY 1391",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-12",
    fecha_llegada: "2020-07-12",
    hora_salida: "08:30",
    hora_llegada: "23:55",
    escalas: "3",
    precio: "60",
  },
  {
    codigo: "VY 1391",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-13",
    fecha_llegada: "2020-07-13",
    hora_salida: "08:30",
    hora_llegada: "23:55",
    escalas: "3",
    precio: "60",
  },
  {
    codigo: "VY 1391",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-14",
    fecha_llegada: "2020-07-14",
    hora_salida: "08:30",
    hora_llegada: "23:55",
    escalas: "3",
    precio: "60",
  },
  {
    codigo: "VY 1391",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-15",
    fecha_llegada: "2020-07-15",
    hora_salida: "08:30",
    hora_llegada: "23:55",
    escalas: "3",
    precio: "60",
  },
  {
    codigo: "VY 1391",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-16",
    fecha_llegada: "2020-07-16",
    hora_salida: "08:30",
    hora_llegada: "23:55",
    escalas: "3",
    precio: "60",
  },
  {
    codigo: "VY 1391",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-17",
    fecha_llegada: "2020-07-17",
    hora_salida: "08:30",
    hora_llegada: "23:55",
    escalas: "3",
    precio: "60",
  },
  {
    codigo: "VY 1391",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-18",
    fecha_llegada: "2020-07-18",
    hora_salida: "08:30",
    hora_llegada: "23:55",
    escalas: "3",
    precio: "60",
  },
  {
    codigo: "VY 1391",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-19",
    fecha_llegada: "2020-07-19",
    hora_salida: "08:30",
    hora_llegada: "23:55",
    escalas: "3",
    precio: "60",
  },
  {
    codigo: "VY 1391",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-20",
    fecha_llegada: "2020-07-20",
    hora_salida: "08:30",
    hora_llegada: "23:55",
    escalas: "3",
    precio: "60",
  },
  {
    codigo: "VY 1391",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-21",
    fecha_llegada: "2020-07-21",
    hora_salida: "08:30",
    hora_llegada: "23:55",
    escalas: "3",
    precio: "60",
  },
  {
    codigo: "VY 1391",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-22",
    fecha_llegada: "2020-07-22",
    hora_salida: "08:30",
    hora_llegada: "23:55",
    escalas: "3",
    precio: "60",
  },
  {
    codigo: "VY 1391",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-23",
    fecha_llegada: "2020-07-23",
    hora_salida: "08:30",
    hora_llegada: "23:55",
    escalas: "3",
    precio: "60",
  },
  {
    codigo: "VY 1391",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-24",
    fecha_llegada: "2020-07-24",
    hora_salida: "08:30",
    hora_llegada: "23:55",
    escalas: "3",
    precio: "60",
  },
  {
    codigo: "VY 1391",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-25",
    fecha_llegada: "2020-07-25",
    hora_salida: "08:30",
    hora_llegada: "23:55",
    escalas: "3",
    precio: "60",
  },
  {
    codigo: "VY 1391",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-26",
    fecha_llegada: "2020-07-26",
    hora_salida: "08:30",
    hora_llegada: "23:55",
    escalas: "3",
    precio: "60",
  },
  {
    codigo: "VY 1391",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-27",
    fecha_llegada: "2020-07-27",
    hora_salida: "08:30",
    hora_llegada: "23:55",
    escalas: "3",
    precio: "60",
  },
  {
    codigo: "VY 1391",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-28",
    fecha_llegada: "2020-07-28",
    hora_salida: "08:30",
    hora_llegada: "23:55",
    escalas: "3",
    precio: "60",
  },
  {
    codigo: "VY 1391",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-29",
    fecha_llegada: "2020-07-29",
    hora_salida: "08:30",
    hora_llegada: "23:55",
    escalas: "3",
    precio: "60",
  },
  {
    codigo: "VY 1391",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-30",
    fecha_llegada: "2020-07-30",
    hora_salida: "08:30",
    hora_llegada: "23:55",
    escalas: "3",
    precio: "60",
  },
  {
    codigo: "VY 1391",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "ACE",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-31",
    fecha_llegada: "2020-07-31",
    hora_salida: "08:30",
    hora_llegada: "23:55",
    escalas: "3",
    precio: "60",
  },
  {
    codigo: "VY 5501",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-11",
    fecha_llegada: "2020-07-11",
    hora_salida: "10:30",
    hora_llegada: "11:45",
    escalas: "0",
    precio: "55",
  },
  {
    codigo: "VY 5501",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-12",
    fecha_llegada: "2020-07-12",
    hora_salida: "10:30",
    hora_llegada: "11:45",
    escalas: "0",
    precio: "55",
  },
  {
    codigo: "VY 5501",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-13",
    fecha_llegada: "2020-07-13",
    hora_salida: "10:30",
    hora_llegada: "11:45",
    escalas: "0",
    precio: "55",
  },
  {
    codigo: "VY 5501",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-14",
    fecha_llegada: "2020-07-14",
    hora_salida: "10:30",
    hora_llegada: "11:45",
    escalas: "0",
    precio: "55",
  },
  {
    codigo: "VY 5501",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-15",
    fecha_llegada: "2020-07-15",
    hora_salida: "10:30",
    hora_llegada: "11:45",
    escalas: "0",
    precio: "55",
  },
  {
    codigo: "VY 5501",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-16",
    fecha_llegada: "2020-07-16",
    hora_salida: "10:30",
    hora_llegada: "11:45",
    escalas: "0",
    precio: "55",
  },
  {
    codigo: "VY 5501",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-17",
    fecha_llegada: "2020-07-17",
    hora_salida: "10:30",
    hora_llegada: "11:45",
    escalas: "0",
    precio: "55",
  },
  {
    codigo: "VY 5501",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-18",
    fecha_llegada: "2020-07-18",
    hora_salida: "10:30",
    hora_llegada: "11:45",
    escalas: "0",
    precio: "55",
  },
  {
    codigo: "VY 5501",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-19",
    fecha_llegada: "2020-07-19",
    hora_salida: "10:30",
    hora_llegada: "11:45",
    escalas: "0",
    precio: "55",
  },
  {
    codigo: "VY 5501",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-20",
    fecha_llegada: "2020-07-20",
    hora_salida: "10:30",
    hora_llegada: "11:45",
    escalas: "0",
    precio: "55",
  },
  {
    codigo: "VY 5501",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-21",
    fecha_llegada: "2020-07-21",
    hora_salida: "10:30",
    hora_llegada: "11:45",
    escalas: "0",
    precio: "55",
  },
  {
    codigo: "VY 5501",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-22",
    fecha_llegada: "2020-07-22",
    hora_salida: "10:30",
    hora_llegada: "11:45",
    escalas: "0",
    precio: "55",
  },
  {
    codigo: "VY 5501",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-23",
    fecha_llegada: "2020-07-23",
    hora_salida: "10:30",
    hora_llegada: "11:45",
    escalas: "0",
    precio: "55",
  },
  {
    codigo: "VY 5501",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-24",
    fecha_llegada: "2020-07-24",
    hora_salida: "10:30",
    hora_llegada: "11:45",
    escalas: "0",
    precio: "55",
  },
  {
    codigo: "VY 5501",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-25",
    fecha_llegada: "2020-07-25",
    hora_salida: "10:30",
    hora_llegada: "11:45",
    escalas: "0",
    precio: "55",
  },
  {
    codigo: "VY 5501",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-26",
    fecha_llegada: "2020-07-26",
    hora_salida: "10:30",
    hora_llegada: "11:45",
    escalas: "0",
    precio: "55",
  },
  {
    codigo: "VY 5501",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-27",
    fecha_llegada: "2020-07-27",
    hora_salida: "10:30",
    hora_llegada: "11:45",
    escalas: "0",
    precio: "55",
  },
  {
    codigo: "VY 5501",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-28",
    fecha_llegada: "2020-07-28",
    hora_salida: "10:30",
    hora_llegada: "11:45",
    escalas: "0",
    precio: "55",
  },
  {
    codigo: "VY 5501",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-29",
    fecha_llegada: "2020-07-29",
    hora_salida: "10:30",
    hora_llegada: "11:45",
    escalas: "0",
    precio: "55",
  },
  {
    codigo: "VY 5501",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-30",
    fecha_llegada: "2020-07-30",
    hora_salida: "10:30",
    hora_llegada: "11:45",
    escalas: "0",
    precio: "55",
  },
  {
    codigo: "VY 5501",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "MAD",
    fecha_salida: "2020-07-31",
    fecha_llegada: "2020-07-31",
    hora_salida: "10:30",
    hora_llegada: "11:45",
    escalas: "0",
    precio: "55",
  },
  {
    codigo: "VY 5502",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-11",
    fecha_llegada: "2020-07-11",
    hora_salida: "19:30",
    hora_llegada: "20:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "VY 5502",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-12",
    fecha_llegada: "2020-07-12",
    hora_salida: "19:30",
    hora_llegada: "20:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "VY 5502",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-13",
    fecha_llegada: "2020-07-13",
    hora_salida: "19:30",
    hora_llegada: "20:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "VY 5502",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-14",
    fecha_llegada: "2020-07-14",
    hora_salida: "19:30",
    hora_llegada: "20:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "VY 5502",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-15",
    fecha_llegada: "2020-07-15",
    hora_salida: "19:30",
    hora_llegada: "20:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "VY 5502",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-16",
    fecha_llegada: "2020-07-16",
    hora_salida: "19:30",
    hora_llegada: "20:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "VY 5502",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-17",
    fecha_llegada: "2020-07-17",
    hora_salida: "19:30",
    hora_llegada: "20:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "VY 5502",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-18",
    fecha_llegada: "2020-07-18",
    hora_salida: "19:30",
    hora_llegada: "20:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "VY 5502",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-19",
    fecha_llegada: "2020-07-19",
    hora_salida: "19:30",
    hora_llegada: "20:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "VY 5502",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-20",
    fecha_llegada: "2020-07-20",
    hora_salida: "19:30",
    hora_llegada: "20:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "VY 5502",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-21",
    fecha_llegada: "2020-07-21",
    hora_salida: "19:30",
    hora_llegada: "20:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "VY 5502",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-22",
    fecha_llegada: "2020-07-22",
    hora_salida: "19:30",
    hora_llegada: "20:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "VY 5502",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-23",
    fecha_llegada: "2020-07-23",
    hora_salida: "19:30",
    hora_llegada: "20:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "VY 5502",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-24",
    fecha_llegada: "2020-07-24",
    hora_salida: "19:30",
    hora_llegada: "20:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "VY 5502",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-25",
    fecha_llegada: "2020-07-25",
    hora_salida: "19:30",
    hora_llegada: "20:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "VY 5502",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-26",
    fecha_llegada: "2020-07-26",
    hora_salida: "19:30",
    hora_llegada: "20:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "VY 5502",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-27",
    fecha_llegada: "2020-07-27",
    hora_salida: "19:30",
    hora_llegada: "20:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "VY 5502",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-28",
    fecha_llegada: "2020-07-28",
    hora_salida: "19:30",
    hora_llegada: "20:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "VY 5502",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-29",
    fecha_llegada: "2020-07-29",
    hora_salida: "19:30",
    hora_llegada: "20:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "VY 5502",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-30",
    fecha_llegada: "2020-07-30",
    hora_salida: "19:30",
    hora_llegada: "20:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "VY 5502",
    codigo_aerolinea: "VLG",
    codigo_aeropuerto_origen: "MAD",
    codigo_aeropuerto_destino: "LCG",
    fecha_salida: "2020-07-31",
    fecha_llegada: "2020-07-31",
    hora_salida: "19:30",
    hora_llegada: "20:35",
    escalas: "0",
    precio: "85",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-11",
    fecha_llegada: "2020-07-11",
    hora_salida: "06:30",
    hora_llegada: "10:00",
    escalas: "0",
    precio: "180",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-12",
    fecha_llegada: "2020-07-12",
    hora_salida: "06:30",
    hora_llegada: "10:00",
    escalas: "0",
    precio: "180",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-13",
    fecha_llegada: "2020-07-13",
    hora_salida: "06:30",
    hora_llegada: "10:00",
    escalas: "0",
    precio: "180",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-14",
    fecha_llegada: "2020-07-14",
    hora_salida: "06:30",
    hora_llegada: "10:00",
    escalas: "0",
    precio: "180",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-15",
    fecha_llegada: "2020-07-15",
    hora_salida: "06:30",
    hora_llegada: "10:00",
    escalas: "0",
    precio: "180",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-16",
    fecha_llegada: "2020-07-16",
    hora_salida: "06:30",
    hora_llegada: "10:00",
    escalas: "0",
    precio: "180",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-17",
    fecha_llegada: "2020-07-17",
    hora_salida: "06:30",
    hora_llegada: "10:00",
    escalas: "0",
    precio: "180",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-18",
    fecha_llegada: "2020-07-18",
    hora_salida: "06:30",
    hora_llegada: "10:00",
    escalas: "0",
    precio: "180",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-19",
    fecha_llegada: "2020-07-19",
    hora_salida: "06:30",
    hora_llegada: "10:00",
    escalas: "0",
    precio: "180",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-20",
    fecha_llegada: "2020-07-20",
    hora_salida: "06:30",
    hora_llegada: "10:00",
    escalas: "0",
    precio: "180",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-21",
    fecha_llegada: "2020-07-21",
    hora_salida: "06:30",
    hora_llegada: "10:00",
    escalas: "0",
    precio: "180",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-22",
    fecha_llegada: "2020-07-22",
    hora_salida: "06:30",
    hora_llegada: "10:00",
    escalas: "0",
    precio: "180",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-23",
    fecha_llegada: "2020-07-23",
    hora_salida: "06:30",
    hora_llegada: "10:00",
    escalas: "0",
    precio: "180",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-24",
    fecha_llegada: "2020-07-24",
    hora_salida: "06:30",
    hora_llegada: "10:00",
    escalas: "0",
    precio: "180",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-25",
    fecha_llegada: "2020-07-25",
    hora_salida: "06:30",
    hora_llegada: "10:00",
    escalas: "0",
    precio: "180",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-26",
    fecha_llegada: "2020-07-26",
    hora_salida: "06:30",
    hora_llegada: "10:00",
    escalas: "0",
    precio: "180",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-27",
    fecha_llegada: "2020-07-27",
    hora_salida: "06:30",
    hora_llegada: "10:00",
    escalas: "0",
    precio: "180",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-28",
    fecha_llegada: "2020-07-28",
    hora_salida: "06:30",
    hora_llegada: "10:00",
    escalas: "0",
    precio: "180",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-29",
    fecha_llegada: "2020-07-29",
    hora_salida: "06:30",
    hora_llegada: "10:00",
    escalas: "0",
    precio: "180",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-30",
    fecha_llegada: "2020-07-30",
    hora_salida: "06:30",
    hora_llegada: "10:00",
    escalas: "0",
    precio: "180",
  },
  {
    codigo: "IB 9901",
    codigo_aerolinea: "IBE",
    codigo_aeropuerto_origen: "LCG",
    codigo_aeropuerto_destino: "ACE",
    fecha_salida: "2020-07-31",
    fecha_llegada: "2020-07-31",
    hora_salida: "06:30",
    hora_llegada: "10:00",
    escalas: "0",
    precio: "180",
  },
];
