const initialAirlinesQuery = `INSERT INTO aerolineas (codigo, nombre, pais) VALUES 
('DAH', 'Air Algérie', 'Algeria'),
('DTH', 'Tassili Airlines', 'Algeria'),
('DTA', 'TAAG Angola Airlines', 'Angola'),
('LIA', 'LIAT Airlines', 'Antigua and Barbuda'),
('ARG', 'Aerolineas Argentinas', 'Argentina'),
('AUT', 'Austral', 'Argentina'),
('DSM', 'LATAM Airlines Argentina', 'Argentina'),
('QFA', 'Qantas', 'Australia'),
('VOZ', 'Virgin Australia', 'Australia'),
('AUA', 'Austrian', 'Austria'),
('AHY', 'Azerbaijan Airlines', 'Azerbaijan'),
('AZG', 'Silk Way West Airlines', 'Azerbaijan'),
('BHS', 'Bahamasair', 'Bahamas'),
('DHX', 'DHL Aviation', 'Bahrain'),
('GFA', 'Gulf Air', 'Bahrain'),
('BBC', 'Biman Bangladesh Airlines', 'Bangladesh'),
('BRU', 'Belavia Belarusian Airlines', 'Belarus'),
('BEL', 'Brussels Airlines', 'Belgium'),
('BOV', 'BoA Boliviana de Aviacion', 'Bolivia'),
('BOT', 'Air Botswana', 'Botswana'),
('ONE', 'Avianca Brasil', 'Brazil'),
('AZU', 'Azul Brazilian Airlines', 'Brazil'),
('GLO', 'GOL Linhas Aereas', 'Brazil'),
('TAM', 'LATAM Airlines Brasil', 'Brazil'),
('LTG', 'LATAM Cargo Brasil', 'Brazil'),
('RBA', 'Royal Brunei', 'Brunei Darussalam'),
('BGH', 'BH Air', 'Bulgaria'),
('LZB', 'Bulgaria Air', 'Bulgaria'),
('VBW', 'Air Burkina', 'Burkina Faso'),
('KHV', 'Cambodia Angkor Air', 'Cambodia'),
('CRC', 'Camair Co', 'Cameroon'),
('ACA', 'Air Canada', 'Canada'),
('TSC', 'Air Transat', 'Canada'),
('CJT', 'Cargojet Airways', 'Canada'),
('WJA', 'WestJet', 'Canada'),
('TCV', 'TACV Cabo Verde Airlines', 'Cape Verde'),
('CAY', 'Cayman Airways', 'Cayman Islands'),
('LAN', 'LATAM Airlines Group', 'Chile'),
('LCO', 'LATAM Cargo Chile', 'Chile'),
('SKU', 'SKY Airline', 'Chile'),
('CCA', 'Air China', 'China'),
('CBJ', 'Capital Airlines', 'China'),
('CKK', 'China Cargo Airlines', 'China'),
('CES', 'China Eastern', 'China'),
('HXA', 'China Express Airlines', 'China'),
('CYZ', 'China Postal Airlines', 'China'),
('CSN', 'China Southern Airlines', 'China'),
('FZA', 'Fuzhou Airlines', 'China'),
('CBG', 'GX Airlines', 'China'),
('CHH', 'Hainan Airlines', 'China'),
('HBH', 'Hebei Airlines', 'China'),
('DKH', 'Juneyao Airlines', 'China'),
('KNA', 'Kunming Airlines', 'China'),
('CDC', 'Loong Air', 'China'),
('LKE', 'Lucky Air', 'China'),
('OKA', 'Okay Airways', 'China'),
('CSS', 'SF Airlines', 'China'),
('CDG', 'Shandong Airlines', 'China'),
('CSH', 'Shanghai Airlines', 'China'),
('CSZ', 'Shenzhen Airlines', 'China'),
('CSC', 'Sichuan Airlines', 'China'),
('YZR', 'Suparna Airlines', 'China'),
('GCR', 'Tianjin Airlines', 'China'),
('CUH', 'Urumqi Air', 'China'),
('CXA', 'Xiamen Airlines', 'China'),
('RPB', 'Aero Republica', 'Colombia'),
('AVA', 'Avianca', 'Colombia'),
('ARE', 'LATAM Airlines Colombia', 'Colombia'),
('CGA', 'Congo Airways', 'Congo'),
('LRC', 'Avianca Costa Rica', 'Costa Rica'),
('CTN', 'Croatia Airlines', 'Croatia'),
('CUB', 'Cubana', 'Cuba'),
('INC', 'InselAir', 'Curaçao'),
('FCB', 'COBALT', 'Cyprus'),
('CYP', 'Cyprus Airways', 'Cyprus'),
('CSA', 'Czech Airlines', 'Czech Republic'),
('GLG', 'Avianca Ecuador', 'Ecuador'),
('LNE', 'LATAM Airlines Ecuador', 'Ecuador'),
('TAE', 'TAME', 'Ecuador'),
('MSC', 'Air Cairo', 'Egypt'),
('LMU', 'AlMasria Universal Airlines', 'Egypt'),
('MSR', 'Egyptair', 'Egypt'),
('FEG', 'FlyEgypt', 'Egypt'),
('NMA', 'Nesma Airlines', 'Egypt'),
('NIA', 'Nile Air', 'Egypt'),
('TAI', 'TACA', 'El Salvador'),
('ETH', 'Ethiopian Airlines', 'Ethiopia'),
('FLI', 'Atlantic Airways', 'Faroe Islands'),
('FJI', 'Fiji Airways', 'Fiji'),
('FIN', 'Finnair', 'Finland'),
('AAF', 'Aigle Azur', 'France'),
('CCM', 'Air Corsica', 'France'),
('AFR', 'Air France', 'France'),
('CRL', 'Corsair International', 'France'),
('VTA', 'Air Tahiti', 'French Polynesia'),
('THT', 'Air Tahiti Nui', 'French Polynesia'),
('TGZ', 'Georgian Airways', 'Georgia'),
('CFG', 'Condor', 'Germany'),
('BCS', 'European Air Transport', 'Germany'),
('EWG', 'Eurowings', 'Germany'),
('GMI', 'Germania', 'Germany'),
('HHN', 'Hahn Air', 'Germany'),
('DLH', 'Lufthansa', 'Germany'),
('GEC', 'Lufthansa Cargo', 'Germany'),
('CLH', 'Lufthansa CityLine', 'Germany'),
('TUI', 'TUIfly', 'Germany'),
('WDL', 'WDL Aviation', 'Germany'),
('AFW', 'Africa World Airlines', 'Ghana'),
('AEE', 'Aegean Airlines', 'Greece'),
('OAL', 'Olympic Air', 'Greece'),
('FWI', 'Air Caraibes', 'Guadeloupe'),
('HDA', 'Cathay Dragon', 'Hong Kong'),
('CPA', 'Cathay Pacific', 'Hong Kong'),
('CRK', 'Hong Kong Airlines', 'Hong Kong'),
('HKE', 'Hong Kong Express Airways', 'Hong Kong'),
('ICE', 'Icelandair', 'Iceland'),
('AIC', 'Air India', 'India'),
('JAI', 'Jet Airways', 'India'),
('JLL', 'Jet Lite (India)', 'India'),
('VTI', 'Vistara', 'India'),
('BTK', 'Batik Air', 'Indonesia'),
('GIA', 'Garuda Indonesia', 'Indonesia'),
('IRA', 'Iran Air', 'Iran'),
('IRB', 'Iran Airtour Airline', 'Iran'),
('IRC', 'Iran Aseman Airlines', 'Iran'),
('IRK', 'Kish Air', 'Iran'),
('IRM', 'Mahan Air', 'Iran'),
('EIN', 'Aer Lingus', 'Ireland'),
('BCY', 'CityJet', 'Ireland'),
('AIZ', 'Arkia Israeli Airlines', 'Israel'),
('ICL', 'CAL Cargo Airlines', 'Israel'),
('ELY', 'EL AL', 'Israel'),
('ISR', 'Israir', 'Israel'),
('ISS', 'Air Italy', 'Italy'),
('AZA', 'Alitalia', 'Italy'),
('BPA', 'Blue Panorama', 'Italy'),
('MSA', 'Mistral Air', 'Italy'),
('NOS', 'Neos', 'Italy'),
('ANA', 'ANA', 'Japan'),
('JAL', 'Japan Airlines', 'Japan'),
('NCA', 'NCA Nippon Cargo Airlines', 'Japan'),
('JAV', 'Jordan Aviation', 'Jordan'),
('RJA', 'Royal Jordanian', 'Jordan'),
('KZR', 'Air Astana', 'Kazakhstan'),
('VSV', 'SCAT Airlines', 'Kazakhstan'),
('KQA', 'Kenya Airways', 'Kenya'),
('KOR', 'Air Koryo', 'Korea'),
('AAR', 'Asiana Airlines', 'Korea'),
('ESR', 'Eastar Jet', 'Korea'),
('JJA', 'Jeju Air', 'Korea'),
('JNA', 'Jin Air', 'Korea'),
('KAL', 'Korean Air', 'Korea'),
('TWB', 'T’way Air', 'Korea'),
('JZR', 'Jazeera Airways', 'Kuwait'),
('KAC', 'Kuwait Airways', 'Kuwait'),
('LAO', 'Lao Airlines', 'Lao'),
('BTI', 'Air Baltic', 'Latvia'),
('MEA', 'MEA', 'Lebanon'),
('CLX', 'Cargolux', 'Luxembourg'),
('LGL', 'Luxair', 'Luxembourg'),
('AMU', 'Air Macau', 'Macao SAR, China'),
('MDG', 'Air Madagascar', 'Madagascar'),
('MAS', 'Malaysia Airlines', 'Malaysia'),
('MXD', 'Malindo Air', 'Malaysia'),
('AMC', 'Air Malta', 'Malta'),
('MAI', 'Mauritania Airlines International', 'Mauritania'),
('MAU', 'Air Mauritius', 'Mauritius'),
('AMX', 'Aeromexico', 'Mexico'),
('AIJ', 'Interjet', 'Mexico'),
('MAA', 'LATAM Cargo Mexico', 'Mexico'),
('VOI', 'Volaris', 'Mexico'),
('MLD', 'Air Moldova', 'Moldova, Republic of'),
('MGL', 'MIAT Mongolian Airlines', 'Mongolia'),
('MGX', 'Montenegro Airlines', 'Montenegro'),
('RAM', 'Royal Air Maroc', 'Morocco'),
('LAM', 'LAM', 'Mozambique'),
('MMA', 'Myanmar Airways International', 'Myanmar'),
('NMB', 'Air Namibia', 'Namibia'),
('KLM', 'KLM', 'Netherlands'),
('MPH', 'Martinair Cargo', 'Netherlands'),
('TPC', 'Air Caledonie', 'New Caledonia'),
('ACI', 'Aircalin', 'New Caledonia'),
('ANG', 'Air Niugini', 'New Guinea'),
('ANZ', 'Air New Zealand', 'New Zealand'),
('APK', 'Air Peace', 'Nigeria'),
('AJK', 'Allied Air', 'Nigeria'),
('ARA', 'Arik Air', 'Nigeria'),
('OLA', 'Overland Airways', 'Nigeria'),
('WIF', 'Wideroe', 'Norway'),
('OAS', 'Oman Air', 'Oman'),
('PIA', 'PIA Pakistan International Airlines', 'Pakistan'),
('CMP', 'COPA Airlines', 'Panama'),
('LAP', 'LATAM Airlines Paraguay', 'Paraguay'),
('LPE', 'LATAM Airlines Peru', 'Peru'),
('TPU', 'TACA Peru', 'Peru'),
('PAL', 'Philippine Airlines', 'Philippines'),
('LOT', 'LOT Polish Airlines', 'Poland'),
('RZO', 'Azores Airlines', 'Portugal'),
('MMZ', 'EuroAtlantic Airways', 'Portugal'),
('HFY', 'Hi Fly', 'Portugal'),
('PGA', 'PGA Portugalia Airlines', 'Portugal'),
('SAT', 'SATA Air Acores', 'Portugal'),
('TAP', 'TAP Portugal', 'Portugal'),
('WHT', 'White coloured by you', 'Portugal'),
('QTR', 'Qatar Airways', 'Qatar'),
('REU', 'Air Austral', 'Réunion'),
('BMS', 'Blue Air', 'Romania'),
('KRP', 'Carpatair', 'Romania'),
('ROT', 'TAROM', 'Romania'),
('AFL', 'Aeroflot', 'Russian Federation'),
('ABW', 'AirBridgeCargo Airlines', 'Russian Federation'),
('AUL', 'Nordavia Regional Airlines', 'Russian Federation'),
('NWS', 'Nordwind Airlines', 'Russian Federation'),
('KAR', 'Pegas Fly', 'Russian Federation'),
('SDM', 'Rossiya Airlines', 'Russian Federation'),
('SBI', 'S7 Airlines', 'Russian Federation'),
('SVR', 'Ural Airlines', 'Russian Federation'),
('UTA', 'UTair', 'Russian Federation'),
('RWD', 'RwandAir', 'Rwanda'),
('SVA', 'Saudi Arabian Airlines', 'Saudi Arabia'),
('SGQ', 'SaudiGulf Airlines', 'Saudi Arabia'),
('ASL', 'Air Serbia', 'Serbia'),
('SEY', 'Air Seychelles', 'Seychelles'),
('SLK', 'SilkAir', 'Singapore'),
('SIA', 'Singapore Airlines', 'Singapore'),
('ADR', 'Adria Airways', 'Slovenia'),
('LNK', 'Airlink', 'South Africa'),
('KEM', 'Cemair', 'South Africa'),
('CAW', 'Comair', 'South Africa'),
('SFR', 'Safair', 'South Africa'),
('SAA', 'South African Airways', 'South Africa'),
('EXY', 'South African Express Airways', 'South Africa'),
('AEA', 'Air Europa', 'Spain'),
('ANE', 'Air Nostrum', 'Spain'),
('IBB', 'Binter Canarias', 'Spain'),
('EVE', 'Evelop Airlines', 'Spain'),
('IBE', 'IBERIA', 'Spain'),
('VOE', 'Volotea', 'Spain'),
('VLG', 'Vueling', 'Spain'),
('PLM', 'Wamos Air', 'Spain'),
('ALK', 'SriLankan Airlines', 'Sri Lanka'),
('SLM', 'Surinam Airways', 'Suriname'),
('SCW', 'Braathens Regional Aviation', 'Sweden'),
('SAS', 'SAS', 'Sweden'),
('GSW', 'Germania Flug AG', 'Switzerland'),
('PTI', 'PrivatAir', 'Switzerland'),
('SWR', 'SWISS', 'Switzerland'),
('SYR', 'Syrianair', 'Syrian Arab Republic'),
('CAL', 'China Airlines', 'Taipei'),
('EVA', 'EVA Air', 'Taipei'),
('MDA', 'Mandarin Airlines', 'Taipei'),
('UIA', 'UNI AIR', 'Taipei'),
('SMR', 'Somon Air', 'Tajikistan'),
('PRF', 'Precision Air', 'Tanzania'),
('BKP', 'Bangkok Airways', 'Thailand'),
('THA', 'Thai Airways International', 'Thailand'),
('TLM', 'Thai Lion Air', 'Thailand'),
('BWA', 'Caribbean Airlines', 'Trinidad and Tobago'),
('LBT', 'Nouvelair', 'Tunisia'),
('TAR', 'Tunisair', 'Tunisia'),
('KKK', 'AtlasGlobal', 'Turkey'),
('CAI', 'Corendon Airlines', 'Turkey'),
('FHY', 'Freebird Airlines', 'Turkey'),
('MNB', 'MNG Airlines', 'Turkey'),
('OHY', 'Onur Air', 'Turkey'),
('PGT', 'Pegasus Airlines', 'Turkey'),
('SXS', 'SunExpress', 'Turkey'),
('THY', 'Turkish Airlines', 'Turkey'),
('AUI', 'Ukraine International Airlines', 'Ukraine'),
('ABY', 'Air Arabia', 'United Arab Emirates'),
('UAE', 'Emirates', 'United Arab Emirates'),
('ETD', 'Etihad Airways', 'United Arab Emirates'),
('FDB', 'flydubai', 'United Arab Emirates'),
('BMR', 'bmi Regional', 'United Kingdom'),
('BAW', 'British Airways', 'United Kingdom'),
('DHK', 'DHL Air', 'United Kingdom'),
('BEE', 'flybe', 'United Kingdom'),
('VIR', 'Virgin Atlantic', 'United Kingdom'),
('ASA', 'Alaska Airlines', 'United States'),
('AAL', 'American Airlines', 'United States'),
('GTI', 'Atlas Air', 'United States'),
('DAL', 'Delta Air Lines', 'United States'),
('FDX', 'FedEx Express', 'United States'),
('HAL', 'Hawaiian Airlines', 'United States'),
('JBU', 'JetBlue', 'United States'),
('UAL', 'United Airlines', 'United States'),
('UPS', 'UPS Airlines', 'United States'),
('UZB', 'Uzbekistan Airways', 'Uzbekistan'),
('AVN', 'Air Vanuatu', 'Vanuatu'),
('VJC', 'Vietjet', 'Vietnam'),
('HVN', 'Vietnam Airlines', 'Vietnam'),
('RYR', 'Ryanair', 'Irlanda')`;

const initialAirportsQuery = `insert into aeropuertos (Codigo, Nombre, Pais, Ciudad) VALUES 
("TXL", "Tegel", "Alemania", "Berlín"),
("THF", "Tempelhof", "Alemania", "Berlín"),
("SXF", "Schonefeld", "Alemania", "Berlín"),
("CGN", "Colonia", "Alemania", "Colonia"),
("DUS", "Dusseldorf", "Alemania", "Dusseldorf"),
("FRA", "Frankfurt Int.", "Alemania", "Frankfurt"),
("HAM", "Fuhlsbuettel", "Alemania", "Hamburgo"),
("MUC", "Franz Strauss", "Alemania", "Munich"),
("STR", "Echterdingen", "Alemania", "Stuttgart"),
("LAD", "4 de Fevereiro", "Angola", "Luanda"),
("CUR", "Apto. Hato", "Antillas Hol.", "Curacao"),
("ANU", "V. C. Bird Int.", "Antigua", "Antigua"),
("ALG", "Houari-Boumedienne", "Argelia", "Argel"),
("BUE", "Ezeiza", "Argentina", "Buenos Aires"),
("AUA", "Reina Beatrix", "Aruba", "Aruba"),
("MEL", "Tullamarine", "Australia", "Melbourne"),
("SYD", "Kingsford Smith", "Australia", "Sydney"),
("GRZ", "Thalerhof", "Austria", "Graz"),
("VIE", "Viena Int.", "Austria", "Viena"),
("NAS", "International", "Bahamas", "Nassau"),
("PID", "Paradise Island", "Bahamas", "Nassau"),
("BGI", "G. Adams Int.", "Barbados", "Barbados"),
("BRU", "National", "Bélgica", "Bruselas"),
("CBB", "Wilsterman", "Bolivia", "Cochabamba"),
("LPB", "El Alto", "Bolivia", "La Paz"),
("VVI", "Viru Viru Int.", "Bolivia", "Sta. Cruz de la Sierra"),
("SJJ", "Butmir", "Bosnia", "Sarajevo"),
("BEL", "Val de Cans", "Brasil", "Belem"),
("CNF", "Tancredo Neves", "Brasil", "Belo Horizonte"),
("PLU", "Pampulha", "Brasil", "Belo Horizonte"),
("BSB", "International", "Brasil", "Brasilia"),
("CPQ", "International", "Brasil", "Campinas"),
("CWB", "Alfonso Pena", "Brasil", "Curitiba"),
("FLN", "Hercilio Luz", "Brasil", "Florianópolis"),
("FOR", "Pinto Martins", "Brasil", "Fortaleza"),
("IGU", "Cataratas", "Brasil", "Foz de Iguazú"),
("IOS", "Eduardo Gomes", "Brasil", "Ilheus"),
("MCZ", "Palmares", "Brasil", "Maceió"),
("MAO", "Eduardo Gómes Int.", "Brasil", "Manaos"),
("POA", "Salgado Filho", "Brasil", "Porto Alegre"),
("PVH", "Belmonte", "Brasil", "Porto Velho"),
("REC", "Guararapes Int.", "Brasil", "Recife"),
("GIG", "International", "Brasil", "Río de Janeiro"),
("SDU", "Santos Dumont", "Brasil", "Río de Janeiro"),
("SSA", "Luis E. Magalhaes", "Brasil", "Salvador"),
("SLZ", "Mal Cunha Macha", "Brasil", "Sao Luiz"),
("CGH", "Congonhas", "Brasil", "Sao Paulo"),
("GRU", "Guarulhos", "Brasil", "Sao Paulo"),
("VCP", "Viracopos", "Brasil", "Sao Paulo"),
("TBT", "International", "Brasil", "Tabatinga"),
("SOF", "Vrazhdebna", "Bulgaria", "Sofía"),
("YUL", "Dorval", "Canadá", "Montreal"),
("YMX", "Mirabel Int.", "Canadá", "Montreal"),
("YOW", "International", "Canadá", "Ottawa"),
("YYZ", "Pearson Int.", "Canadá", "Toronto"),
("YKZ", "Buttonville", "Canadá", "Toronto"),
("YVR", "International", "Canadá", "Vancouver"),
("SVO", "Sheremetyevo", "CEI", "Moscú"),
("DME", "Domodedovo", "CEI", "Moscú"),
("VKO", "Vnukovo", "CEI", "Moscú"),
("ANF", "Cerro Moreno", "Chile", "Antofagasta"),
("ARI", "Chacalluta", "Chile", "Arica"),
("IQQ", "Diego Aracena", "Chile", "Iquique"),
("PMC", "Tepual", "Chile", "Puerto Montt"),
("PUQ", "Presidente Ibáñez", "Chile", "Punta Arenas"),
("SCL", "A. M. Benítez", "Chile", "Santiago de Chile"),
("BJS", "Beijing", "China", "Beijing"),
("SHA", "Hongqiao", "China", "Shanghai"),
("BAQ", "E. Cortissoz", "Colombia", "Barranquilla"),
("BOG", "El Dorado", "Colombia", "Bogotá"),
("CLO", "A. Bonilla Aragón", "Colombia", "Cali"),
("CTG", "Rafael Nuñez Int.", "Colombia", "Cartagena"),
("MDE", "José María Cordova", "Colombia", "Medellín"),
("BZV", "Maya Maya", "Congo", "Brazzaville"),
("SEL", "Incheon Internacional", "Corea", "Seúl"),
("SJO", "Juan Santamaría Int.", "Costa Rica", "San José"),
("HAV", "José Martí Int.", "Cuba", "Habana"),
("VRA", "Juan Gualberto Gómez", "Cuba", "Varadero"),
("CPH", "Copenhague", "Dinamarca", "Copenhague"),
("GYE", "Simón Bolívar", "Ecuador", "Guayaquil"),
("UIO", "Mariscal Sucre", "Ecuador", "Quito"),
("CAI", "International", "Egipto", "El Cairo"),
("SAL", "Comalapa Int.", "El Salvador", "San Salvador"),
("GLA", "Glasgow", "Escocia", "Glasgow"),
("PIK", "Prestwick", "Escocia", "Glasgow"),
("BTS", "Ivanka", "Eslovaquia", "Bratislava"),
("LJU", "Brnik", "Eslovenia", "Ljulbjand"),
("ALI", "El Altet", "España", "Alicante"),
("BCN", "El Prat", "España", "Barcelona"),
("BIO", "Sondica", "España", "Bilbao"),
("IBZ", "Ibiza", "España", "Ibiza"),
("ACE", "Lanzarote", "España", "Lanzarote"),
("LPA", "Gando", "España", "Las Palmas"),
("MAD", "Adolfo Suarez", "España", "Madrid"),
("AGP", "Pablo Picasso", "España", "Málaga"),
("PMI", "Son San Juan", "España", "Palma de Mallorca"),
("SCQ", "Rosalia de Castro", "España", "Santiago de Compostela"),
("TFN", "Los Rodeos", "España", "Tenerife"),
("TFS", "Reina Sofía", "España", "Tenerife"),
("VLC", "Manises", "España", "Valencia"),
("VGO", "Peinador", "España", "Vigo"),
("MNL", "Ninoy Aquino Int.", "Filipinas", "Manila"),
("HEL", "Helsinki-Vantaa", "Finlandia", "Helsinki"),
("LYS", "Satolas", "Francia", "Lyon"),
("CDG", "Charles de Gaulle", "Francia", "París"),
("ORY", "Orly", "Francia", "París"),
("ATH", "Eleftherios Venizelos", "Grecia", "Atenas"),
("PTP", "Le Raizet", "Guadalupe", "Pointe a Pitre"),
("GUA", "La Aurora", "Guatemala", "Guatemala"),
("CAY", "Rochambeau", "Guyana Fr.", "Cayenne"),
("GEO", "Cheddi Jagan", "Guyana", "Georgetown"),
("PAP", "International", "Haiti", "Port"),
("HNL", "International", "Hawaii", "Honolulu"),
("AMS", "Schiphol Int.", "Holanda", "Amsterdam"),
("RTM", "Rotterdam", "Holanda", "Rotterdam"),
("TGU", "Toncontin", "Honduras", "Tegucigalpa"),
("HKG", "International", "Hong Kong", "Hong Kong"),
("BUD", "Ferihegy", "Hungría", "Budapest"),
("CCU", "Netaji Subhas", "India", "Calcuta"),
("DEL", "Indira Gandhi Int.", "India", "Nueva Delhi"),
("BOM", "Bombay", "India", "Mumbay"),
("CGK", "Soekarno-Hatta Int.", "Indonesia", "Jakarta"),
("HLP", "Halim Perdana Kusama", "Indonesia", "Jakarta"),
("BFS", "Belfast Int.", "Inglaterra", "Belfast"),
("BHD", "Belfast City", "Inglaterra", "Belfast"),
("LHR", "Heathrow", "Inglaterra", "Londres"),
("LGW", "Gatwick", "Inglaterra", "Londres"),
("STN", "Stansted", "Inglaterra", "Londres"),
("LTN", "Luton Int.", "Inglaterra", "Londres"),
("LCY", "London City Airport", "Inglaterra", "Londres"),
("THR", "Mehrabad", "Irán", "Teherán"),
("SNN", "Shannon", "Irlanda", "Shannon"),
("TLV", "Ben Gurion", "Israel", "Tel Aviv"),
("BRI", "Palese", "Italia", "Bari"),
("GOA", "C. Colombo", "Italia", "Génova"),
("LIN", "Linate", "Italia", "Milán"),
("MXP", "Malpensa", "Italia", "Milán"),
("NAP", "Nápoles Int.", "Italia", "Nápoles"),
("FCO", "Fiumicino", "Italia", "Roma"),
("KIN", "Norman Manley", "Jamaica", "Kingston"),
("KTP", "Tinson", "Jamaica", "Kingston"),
("NGO", "Komaki", "Japón", "Nagoya"),
("KIX", "Kansai Int.", "Japón", "Osaka"),
("HND", "Haneda", "Japón", "Tokio"),
("NRT", "Narita", "Japón", "Tokio"),
("NBO", "Kenyatta", "Kenya", "Nairobi"),
("WIL", "Wilson", "Kenya", "Nairobi"),
("BEY", "International", "Líbano", "Beirut"),
("KUL", "International", "Malasia", "Kuala Lumpur"),
("MLA", "Luqa", "Malta", "Malta"),
("CMN", "Mohammed V", "Marruecos", "Casablanca"),
("RBA", "Sale", "Marruecos", "Rabat"),
("ACA", "Int. Gral. Juan Alvarez", "México", "Acapulco"),
("CUN", "Cancún", "México", "Cancún"),
("MID", "Manuel Rejon", "México", "Mérida"),
("MEX", "Benito Juárez", "México", "México"),
("RGN", "Yangon Int.", "Myanmar", "Yangon"),
("MGA", "Int. Augusto Sandino", "Nicaragua", "Managua"),
("L0S", "Murtala Muhammed", "Nigeria", "Lagos"),
("BGO", "Flesland", "Noruega", "Bergen"),
("FBU", "Fornebu", "Noruega", "Oslo"),
("GEN", "Gardermoen", "Noruega", "Oslo"),
("AKL", "International", "Nva. Zelanda", "Auckland"),
("KHI", "Quaid - E - Azam", "Pakistán", "Karachi"),
("PTY", "Tocumen Intl.", "Panamá", "Panamá"),
("ASU", "Silvio Pettirossi", "Paraguay", "Asunción"),
("IQT", "Fco. Secada", "Perú", "Iquitos"),
("LIM", "Jorge Chavez Int.", "Perú", "Lima"),
("PIU", "Piura", "Perú", "Piura"),
("PPT", "Faaa", "Polinesia Fr.", "Papete"),
("WAW", "Okecie", "Polonia", "Varsovia"),
("LIS", "Lisboa", "Portugal", "Lisboa"),
("OPO", "Porto", "Portugal", "Oporto"),
("SJU", "L. Muñóz Marín Int.", "Puerto Rico", "San Juan"),
("SIG", "Isla Grande", "Puerto Rico", "San Juan"),
("PRG", "Ruzyne", "Rep. Checa", "Praga"),
("SDQ", "Las Américas", "Rep. Dominicana", "Sto. Domingo"),
("BBU", "Baneasa", "Rumania", "Bucarest"),
("OTP", "Otopeni", "Rumania", "Bucarest"),
("DKR", "Yoff", "Senegal", "Dakar"),
("SIN", "Changi", "Singapur", "Singapur"),
("CPT", "Capetown Int.", "Sudáfrica", "Ciudad del Cabo"),
("JNB", "Johannesburg Int.", "Sudáfrica", "Johannesburgo"),
("ARN", "Arlanda", "Suecia", "Estocolmo"),
("BMA", "Bromma", "Suecia", "Estocolmo"),
("BSL", "Basel", "Suiza", "Basilea"),
("GVA", "Geneva/Cointrin", "Suiza", "Ginebra"),
("ZRH", "Zurich", "Suiza", "Zurich"),
("PMB", "Zanderij", "Surinam", "Paramaribo"),
("TPE", "Chiang Kai Shek Int.", "Taiwan", "Taipei"),
("BKK", "International", "Tailandia", "Bangkok"),
("POS", "Piarco", "Trinidad", "Puerto España"),
("IST", "Ataturk", "Turquía", "Estambul"),
("KBP", "Borispol", "Ucrania", "Kiev"),
("IEV", "Zhulhany", "Ucrania", "Kiev"),
("MVD", "Carrasco", "Uruguay", "Montevideo"),
("MCO", "International", "USA", "Orlando"),
("ATL", "Hartsfield Int.", "USA", "Atlanta"),
("BWI", "Baltimore-Wash Int.", "USA", "Baltimore"),
("BOS", "Logan Int.", "USA", "Boston"),
("ORD", "O'Hare-International", "USA", "Chicago"),
("MDW", "Midway", "USA", "Chicago"),
("CGX", "Meigs Field", "USA", "Chicago"),
("DFW", "Dallas/Ft.Worth Int.", "USA", "Dallas"),
("HOU", "Hobby", "USA", "Houston"),
("IAH", "George Bush", "USA", "Houston"),
("LAX", "International", "USA", "Los Angeles"),
("MEM", "International", "USA", "Memphis"),
("MIA", "International", "USA", "Miami"),
("MSY", "International", "USA", "Nueva Orleans"),
("JFK", "J. F. Kennedy Int.", "USA", "Nueva York"),
("LGA", "La Guardia", "USA", "Nueva York"),
("EWR", "Newark Int.", "USA", "Nueva York"),
("PDX", "International", "USA", "Portland"),
("SFO", "International", "USA", "San Francisco"),
("OAK", "Metropolitan Oakland", "USA", "San Francisco"),
("SEA", "Seattle-Tacoma Int.", "USA", "Seattle"),
("IAD", "Dulles Int.", "USA", "Washington"),
("DCA", "Reagan Int.", "USA", "Washington"),
("BTW", "Baltimore/Washington Int.", "USA", "Washington"),
("CCS", "Simón Bolívar", "Venezuela", "Caracas"),
("MAR", "La Chinita", "Venezuela", "Maracaibo"),
("PMV", "Del Caribe", "Venezuela", "Porlamar"),
("BEG", "Belgrade", "Yugoslavia", "Belgrado"),
("LCG", "Alvedro", "España", "Coruña")`;

module.exports = {
  initialAirlinesQuery,
  initialAirportsQuery
};
